.container{
    width: 50%;
}

.container1{
   /* min-width:60%; */
   /* width: 90%; */
   min-height: 25vw;
   display: flex;
   flex-direction: column;
   margin:20px 10px; 
   box-shadow:1px 1px 4px rgba(0,0,0,0.12);
   border-bottom: 1px solid rgba(0,0,0,0.12);
}
.items{
    display: flex;
    gap: 25px;
    justify-content: center;
    border-bottom: 1px solid rgba(0,0,0,0.12);

}
.section{
    cursor: pointer;
    padding: 10px;
    font-weight: 500;
}

.items .active{
    color: #6C63FF;
    border-bottom: 2px solid #6C63FF;
   
}

.chips {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-left: 38px;
  }
  
  .chips .new {
    color: #239ce2;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
  }
  
  .chip {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    background-color: #808080;
    border-radius: 20px;
    cursor: default;
  }
  
  .chip p {
    margin: 0;
    font-weight: 500;
    line-height: 1.25rem;
    color: #fff;
  }
  .chip svg {
    color: #fff;
    height: 18px;
    width: 18px;
    cursor: pointer;
  }
  
  .chips .active {
    background-color: #239ce2;
  }

  .container1 button{
    display: flex;
    gap: 8px;
   padding: 10px 30px;
   margin-left: 35px;
   margin-bottom: 20px;
   border: none;
   border-radius: 5px;
   box-shadow: none;
   background-color: #6C63FF;
   font-weight: 500;
   color: white;
   transition: 200ms;
}

.container1 button:active {
    transform: translateY(4px);
  }